main:
addi sp, sp, -16
###Argument###
call bsearch
li a1, -1
mv ra, a1
addi sp, sp, 16
ret


bsearch:
addi sp, sp, -16
sw ra, 12(sp)

li a1, 0
sw a1, 8(sp)
lw a1, 16(sp)
addi a1, a1, -1
sw a1, 4(sp)
li a5, 4

while:
lw a1, 8(sp)
lw a2, 4(sp)
bgt a1, a2 while_end
add a1, a1, a2
li a2, 2
div a1, a1, a2
sw a1, 0(sp)

lwlong a1, 24(sp)
lw a2, 0(sp)
mul a2, a2, a5
add a1, a1, a2
lwlong a1, 0(a1)
lw a2, 20(sp)

bne a1, a2 elseif
lw a1, 0(sp)
mv rv, a1
lw ra, 12(sp)
addi sp, sp, 16
ret

elseif:
lwlong a1, 24(sp)
lw a2, 0(sp)
mul a2, a2, a5
add a1, a1, a2
lwlong a1, 0(a1)
lw a2, 20(sp)

bge a1, a2 else
lw a1, 0(sp)
addi a1, a1, 1
sw a1, 8(sp)
jump while

else:
lw a1, 0(sp)
addi a1, a1, -1
sw a1, 4(sp)
jump while

while_end:
li a1, -1
mv rv, a1
lw ra, 12(sp)
addi sp, sp, 16
ret

