main:
addi sp, sp, -16
###Argument###
call linearSearch
li a11, -1
mv ra, a11
addi sp, sp, 16
ret

linearSearch:
addi sp, sp, -8
sw ra, 4(sp)

li a1, 0
sw a1, 0(sp)
li a5, 4

for:
lw a1, 0(sp)
lw a2, 8(sp)
bge a1, a2 for_end

lwlong a1, 16(sp)
lw a2, 0(sp)
mul a2, a2, a5
add a1, a1, a2
lwlong a1, 0(a1)
lw a2, 12(sp)

bne a1, a2 else
lw a1, 0(sp)
lw ra, 4(sp)
mv rv, a1
addi sp, sp, 8
ret

else:
lw a1, 0(sp)
addi a1, a1, 1
sw a1, 0(sp)
jump for

for_end:
li a1, -1
mv rv, a1
lw ra, 4(sp)
addi sp, sp, 8
ret
