main:
addi sp, sp, -12
###Argument###
call reverse
li a11, -1
mv ra, a11
addi sp, sp, 12
ret

reverse:
addi sp, sp, -16
sw ra, 12(sp)
li a1, 0
sw a1, 8(sp)

lw a1, 16(sp)
addi a1, a1, -1
sw a1, 4(sp)

while:
lw a1, 8(sp)
lw a2, 4(sp) 
bge a1, a2 while_end
lwlong a1, 20(sp)
lw a2, 8(sp)
li a5, 4
mul a2, a2, a5
add a1, a1, a2
lwlong a3, 0(a1)
sw a3, 0(sp)

lwlong a1, 20(sp)
lw a2, 4(sp)
li a5, 4
mul a2, a2, a5
add a1, a1, a2
lwlong a3, 0(a1)
lwlong a1, 20(sp)
lw a2, 8(sp)
li a5, 4
mul a2, a2, a5
add a1, a1, a2
swlong a3, 0(a1)

lw a2, 0(sp)
lwlong a1, 20(sp)
lw a3, 4(sp)
li a5, 4
mul a3, a3, a5
add a1, a1, a3
swlong a2, 0(a1)

lw a1, 4(sp)
addi a1, a1, -1
sw a1, 4(sp)

lw a1, 8(sp)
addi a1, a1, 1
sw a1, 8(sp)

jump while
while_end:
lw ra, 12(sp)
lwlong a1, 20(sp)
mv rv, a1
addi sp, sp, 16
ret

